{
  "name": "ng-mo-date-picker",
  "version": "1.0.0",
  "description": "Angular Hijri/Gregorian Date Picker with RTL/LTR support",
  "demo": "https://ng-mo-datepicker.netlify.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/3Mowafy/ng-mo-date-picker"
  },
  "bugs": {
    "url": "https://github.com/3Mowafy/ng-mo-date-picker/issues"
  },
  "homepage": "https://github.com/3Mowafy/ng-mo-date-picker#readme",
  "keywords": [
    "angular",
    "datepicker",
    "hijri",
    "gregorian",
    "islamic",
    "calendar",
    "rtl",
    "arabic"
  ],
  "author": "Mohamed Mowafy",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "moment-hijri": "^3.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}